--- Setup Verification Report ---- 
Compare MD5 Checksum now: 
OK           MD5          dist\docu\EN_c111_operators_manual_V3_intranet.pdf
OK           MD5          dist\lang\c111_de.tar
OK           MD5          dist\lang\c111_es.tar
OK           MD5          dist\lang\c111_fr.tar
OK           MD5          dist\lang\c111_pt.tar
OK           MD5          dist\lang\c111_uninst_lang.tar
OK           MD5          dist\lang\Readme.txt
OK           MD5          dist\sw\1146\c111sw_serie.tar
OK           MD5          dist\sw\1146\Sqlite_32
OK           MD5          dist\c111_V3.0.3.1146.txt
OK           MD5          CheckMD5.cmd
OK           MD5          fsum.exe

. 
All checks must be OK 
. 
. 
Verification Report generated: 
13.09.2012 
11:07
. 
. 
. 
. 
. 
End of Verification Report 
